// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIhomedIfedericadIgitguddItansdIsrcdIparticle_cxx_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualifies STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/home/federica/gitgud/tans/src/./particle.cxx"

// Header files passed via #pragma extra_include

   namespace ROOT {
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance();
      static TClass *ROOT_Dictionary();

      // Function generating the singleton type initializer
      inline ::ROOT::TGenericClassInfo *GenerateInitInstance()
      {
         static ::ROOT::TGenericClassInfo 
            instance("ROOT", 0 /*version*/, "Rtypes.h", 107,
                     ::ROOT::Internal::DefineBehavior((void*)0,(void*)0),
                     &ROOT_Dictionary, 0);
         return &instance;
      }
      // Insure that the inline function is _not_ optimized away by the compiler
      ::ROOT::TGenericClassInfo *(*_R__UNIQUE_DICT_(InitFunctionKeeper))() = &GenerateInitInstance;  
      // Static variable to force the class initialization
      static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstance(); R__UseDummy(_R__UNIQUE_DICT_(Init));

      // Dictionary for non-ClassDef classes
      static TClass *ROOT_Dictionary() {
         return GenerateInitInstance()->GetClass();
      }

   }

namespace ROOT {
   static void *new_Particella(void *p = 0);
   static void *newArray_Particella(Long_t size, void *p);
   static void delete_Particella(void *p);
   static void deleteArray_Particella(void *p);
   static void destruct_Particella(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::Particella*)
   {
      ::Particella *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::Particella >(0);
      static ::ROOT::TGenericClassInfo 
         instance("Particella", ::Particella::Class_Version(), "particle.h", 6,
                  typeid(::Particella), ::ROOT::Internal::DefineBehavior(ptr, ptr),
                  &::Particella::Dictionary, isa_proxy, 4,
                  sizeof(::Particella) );
      instance.SetNew(&new_Particella);
      instance.SetNewArray(&newArray_Particella);
      instance.SetDelete(&delete_Particella);
      instance.SetDeleteArray(&deleteArray_Particella);
      instance.SetDestructor(&destruct_Particella);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::Particella*)
   {
      return GenerateInitInstanceLocal((::Particella*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_DICT_(Init) = GenerateInitInstanceLocal((const ::Particella*)0x0); R__UseDummy(_R__UNIQUE_DICT_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
atomic_TClass_ptr Particella::fgIsA(0);  // static to hold class pointer

//______________________________________________________________________________
const char *Particella::Class_Name()
{
   return "Particella";
}

//______________________________________________________________________________
const char *Particella::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Particella*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int Particella::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Particella*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
TClass *Particella::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Particella*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *Particella::Class()
{
   if (!fgIsA.load()) { R__LOCKGUARD(gInterpreterMutex); fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Particella*)0x0)->GetClass(); }
   return fgIsA;
}

//______________________________________________________________________________
void Particella::Streamer(TBuffer &R__b)
{
   // Stream an object of class Particella.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(Particella::Class(),this);
   } else {
      R__b.WriteClassBuffer(Particella::Class(),this);
   }
}

